# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Test db url
# DATABASE_URL=sqlite:///%kernel.cache_dir%/test.db
DATABASE_URL=mysql://KNOD:KNOD@127.0.0.1:3306/KNOD?serverVersion=mariadb-10.4.11